# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a2020_5_24_byxcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2020_5_24_byxcx/: MvpPresenter.java  My_2020_5_24Byxcx.java
app/src/main/java/com/example/a2020_5_24_byxcx/Base/: AppMsgDialog.java  Header_imgDialog.java  LoginDialog.java  MyBaseApp.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/: MyMainModle.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Adapter/: CollectionAdapter.java  CommentAdapter.java  CommentAdapter2.java  MyRecyclerViewDivider.java  NewsRecyclerAdapter.java  SpaceItemDecoration.java  VideoAdapter.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Behavior/: MyBehavior.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Dao/: CacheDBUtils.java  CacheModle.java  DaoManager.java  MyOpenHelper.java  NewsDBUtils.java  NewsModle.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/Events/: DataMsg.java  DataType.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/News_JAVAbean/: Base_Bean.java  Bean_item.java  News_Types.java
app/src/main/java/com/example/a2020_5_24_byxcx/Modle/listenter/: EndlessRecyclerOnScrollListener.java  Endless_VideoRecyclerOnScrollListener.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/: AdActivity.java  ArticleActivity.java  CollectionActivity.java  CommentActivity.java  Login1Activity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MsgReceiver.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/Fragments/: MainFragmentAdapter.java  NewsFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/custom/: MoveView.java  MyPbView.java  MySeekbar.java  NoScrollViewPager.java
app/src/main/java/com/example/a2020_5_24_byxcx/View/service/: TestService.java  TestbyIntentService.java
app/src/main/res/drawable/: ic__collection.xml  ic_appreciate.xml  ic_appreciate_fill.xml  ic_back_write.xml  ic_category.xml  ic_clear_app.xml  ic_dwon.xml  ic_favor.xml  ic_favor_1.xml  ic_favor_fill.xml  ic_fire.xml  ic_friend.xml  ic_home.xml  ic_home2.xml  ic_icon_address.xml  ic_icon_collection.xml  ic_mark_fill.xml  ic_me.xml  ic_me2.xml  ic_share_light.xml  ic_tab_set.xml  ic_toolbar_home.xml  ic_video.xml  ic_video2.xml  main_title.xml  progressbar_refresh.xml  statelistdrawable_home.xml  statelistdrawable_me.xml  statelistdrawable_txt.xml  statelistdrawable_video.xml  text_style_byb.xml  text_style_byrw.xml  user_header_style.xml
app/src/main/res/drawable-hdpi/: text_style_byrb.xml
app/src/main/res/layout/: activity_ad.xml  activity_article.xml  activity_collection.xml  activity_comment.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  article_content_item.xml  article_content_item_img.xml  collection_list_item.xml  comment_footer.xml  comment_footer2.xml  comment_item.xml  dialog_appmsg.xml  dialog_login.xml  getheaderimg_dialog.xml  news_item.xml  news_layout.xml  tab_item.xml  user_header.xml  user_layout.xml  video_layout.xml  video_list_item.xml
app/src/main/res/menu/: main_menu.xml  user_header_menu.xml
app/src/main/res/values/: attrs_pbview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a2020_5_24_byxcx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle  local.properties
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/xcxlibrary/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseService.java
mylib/src/main/java/com/example/xcxlibrary/Util/: AlbumUtil.java  CheckUtil.java  EventBusUtils.java  EventMessage.java  FileCacheUtils.java  FileUtil.java  NetUtil.java  NoticeHelper.java  SharePrenceUtil.java
mylib/src/main/java/com/example/xcxlibrary/Util/HttpUtil/: OkHttpHelper.java
mylib/src/main/java/com/example/xcxlibrary/Util/HttpUtil/RetrofitUtil/: RetrofitApiUtil.java  RetrofitManager.java  RetrofitService.java
mylib/src/main/java/com/example/xcxlibrary/bean/: ADurl.java  Javabean.java  MyComment.java  Videobaen.java
mylib/src/main/res/drawable/: ic_question_fill.xml
mylib/src/main/res/layout/: modle_layout.xml  modle_layout2.xml
mylib/src/main/res/values/: strings.xml  styles.xml
mylib/src/test/java/com/example/xcxlibrary/: ExampleUnitTest.java
xcxlib/: build.gradle
xcxlib/src/androidTest/java/com/example/xcxlibrary/: ExampleInstrumentedTest.java
xcxlib/src/main/: AndroidManifest.xml
xcxlib/src/main/java/com/example/xcxlibrary/: BaseActivity.java  BaseApp.java  FileUtil.java  NoticeHelper.java
xcxlib/src/main/java/com/example/xcxlibrary/HttpUtil/: DownloadHelper.java  Gsonhelper.java  OkHttpHelper.java
xcxlib/src/main/java/com/example/xcxlibrary/HttpUtil/RetrofitUtil/: RetrofitManager.java  RetrofitService.java
xcxlib/src/main/java/com/example/xcxlibrary/baseRequestBuilder/: GetRequest.java  PostRequest.java  RequestBuilder.java
xcxlib/src/main/java/com/example/xcxlibrary/callback/: HelperCallBack.java
xcxlib/src/main/java/com/example/xcxlibrary/parser/: BaseParser.java  FliePrarser.java  GsonPraser.java  TextPrarser.java
xcxlib/src/main/java/com/example/xcxlibrary/sql/: EventBusUtils.java  SqlManager.java  SqlStatement.java
